<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165319257-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	

	  gtag('config', 'UA-165319257-1');
	</script>
	

	<!DOCTYPE html>
	<html lang="en-US">
	  <head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	

	<!-- Begin Jekyll SEO tag v2.6.1 -->
	<title>vincentmayers.github.io</title>
	<meta name="generator" content="Jekyll v3.8.5" />
	<meta property="og:title" content="vincentmayers.github.io" />
	<meta property="og:locale" content="en_US" />
	<link rel="canonical" href="https://vincentmayers.github.io/resume.html" />
	<meta property="og:url" content="https://vincentmayers.github.io/resume.html" />
	<meta property="og:site_name" content="vincentmayers.github.io" />
	<script type="application/ld+json">
	{"headline":"vincentmayers.github.io","@type":"WebPage","url":"https://vincentmayers.github.io/resume.html","@context":"https://schema.org"}</script>
	<!-- End Jekyll SEO tag -->
	

	    <link rel="stylesheet" href="/assets/css/style.css?v=ea06eeffb28f907817c13439b9ae86213a326a23">
	  </head>
	  <body>
	    <div class="container-lg px-3 my-5 markdown-body">
			<h1><a>Vincent Mayers</a></h1>


	vince.mayers@gmail.com
	<br>
	<a href="https://www.linkedin.com/in/vincentmayers/">LinkedIn</a>
	<a href="https://github.com/vincentmayers">GitHub</a>
			<a href="https://gitlab.com/vincentmayers">Gitlab</a>
			<a href="https:mayers.io">Blog</a>
	<br>
	<br>
	

	<b><p>Community</p></b>



			<b><p><a href="https://microprofile.io">microprofile.io</a> 2020 - Present
			<br>
			Steering Committee/Working Group Founding Member</b>
			<br>
			Part of the team that formed the MicroProfile Working Group to ensure the evolution and sustainability of MicroProfile while ensuring the continued growth and development of a well-governed, vendor-neutral Open Source ecosystem <a href="https://mayers.io/f/ajug-meets-microprofile-an-open-source-love-story">[blog]</a>
			</p>


	<b><p><a href="https://developer.oracle.com/javachampions/">Java Champion</a> 2012 - Present</b>
	<br>
	An independent group of technical and community thought leaders that are dedicated to furthering the adoption of the Java language and platform</p>


	<b><p><a href="http://www.ajug.org">Atlanta Java Users Group</a> 2009 – Present
	<br>
	Board Member/Treasurer</b>
	<br>    
	Manage Business Operations for AJUG, one of the largest and most consistent Java Users Groups in the USA, and its’ annual 3 day Software Development Conference, Devnexus</p>
	

	<b><p><a href="http://devnexus.com/">Devnexus</a> January 2009 – Present
	<br>
	  Principal Organizer/Program Manager/Event Chair</b>
	<br>
	Devnexus<a href="https://www.youtube.com/watch?v=J7XpqF8rHS8">  [Video]</a><a href="https://twitter.com/devnexus">  [Twitter]</a> is the largest Java conference in the USA. This is an annual 3-day conference in Atlanta that has scaled to 2400 attendees and has attracts sponsorships from companies like IBM, Oracle, Microsoft, and RedHat.</p>

	<b><p><a href="https://jugleaderssummit.com/">Java Users Group Leaders’ Summit</a>
	<br>
	Principal Organizer</b>
	<br>
	Conceived, produced and managed this annual global event to gather <a href="https://devnexus.com/#jug">Java Users Group Leaders</a> from all over the world for to discuss the common challenges faced by all in running a JUG, and develop strategies and programs that can be used by all to better serve their communities.

	<b><p><a href="https://jchampionsconf.com">jChampionsconf.com 2020</a>
	<br>
	Principal Organizer</b>
	<br>
	Principal Organizer. An annual virtual event featuring content by Oracle Java Champions</p>

	<b><p><a href="http://connect.tech/">Connect.Tech</a>
	<br>
	Principal Organizer</b>
	<br>
	The largest multi-framework web development conference in the USA<a href="https://youtu.be/GQ_1sNTGT5U">  [Video]</a><a href="https://twitter.com/connect_js">  [Twitter]</a> Design, develop, manage and execute all aspects end to end.</p>

	<b><p><a href="https://www.refactr.tech/">Refactr.Tech</a>
	<br>Producer</b>
	<br>
	Refactr.Tech is all about growing and showcasing powerful voices of marginalized people and allies in tech.<a href="https://www.youtube.com/channel/UCfBdXCYPCHEXX8ISwOQM08A/videos">  [Video]</a><a href="https://twitter.com/RefactrTech">  [Twitter]</a> Design, develop, manage and execute all aspects end to end.</p>

	<b><p><a href="http://vueconf.us">Vueconf.US</a>
	<br>
	Principal Organizer</b>
	<br>
	3-day Conference<a href="https://www.vuemastery.com/vueconf/">  [Video]</a><a href="https://twitter.com/vueconfus">  [Twitter]</a> The Only US Conference devoted to the Vue.js framework</p>
	


	<b><p><a href="http://blockchainconf.tech/">BlockchainConf.Tech</a>
	<br>
	Principal Organizer</b>
	<br>
	3-day developer focused Blockchain tech conference</p>
	

	<b><p><a href="http://dotnetsouth.tech/">DotNetSouth.Tech</a>
	<br>  
	Principal Organizer</b>
	<br>
	2-day Microsoft ecosystem developer conference</p>

	<b>Meetup Organizer</b>
	<br>
	<b><a href="https://www.meetup.com/atlantajug/">Atlanta Java Users Group</a>
	<br>
	<b><a href="https://www.meetup.com/NorthAtlantaJavaScript/">North Atlanta JavaScript and Web Dev</a>
	<br>
	<b><a href="https://www.meetup.com/Beltline-Software-and-Hardware-Technology/">Tech on the Beltline</a>
	<br>
	<b><a href="https://www.meetup.com/ATL-Angular//">ATL Angular</a>
    <br>
	<br>
	<b><p>Work</p></b>


	<b><p><a href="https://gradle.com/">Gradle Inc (Remote)</a> March 2022 - 
	<br>
	Director Community Operations</b>
	<br>
	Develop and lead strategy and programs that drive community awareness for Developer Productivity Engineering and Develocity (the commercial product)</p>
	<ul>
	<li>
	Developed the Advocacy strategy for external event participation and content creation and hired the Developer Relations team.
	</li>
	<li>	
	Assisted my manager with advocacy team operations, budget, and process.
	</li>
	<li>
	Conceived of and then executed key elements of the Advocacy Team's Gradle/Maven Engagement Strategy.
	</li>
	<li>
	Developed and implemented a strategy for adopting the company-wide gamified community platform, Influitive, to drive community engagement and contributions. Grew the Influitive platform to over 200% of target by implementing and managing the platform, developing the content and rewards strategy, and designing and sourcing the rewards.
	</li>
	<li>
	Worked with Customer Success to build and engage external customer communities within Influitive.
	</li>
	<li>
	Designed all Gradle developer engagement swag.
	</li>
	<li>
	Spoke and engaged with developers at events worldwide.
	</li>
	<li>
	MC and strategist for Gradle's annual Developer Productivity Event, <a href="https://dpesummit.com/">DPE Summit</a>
	</li>
	</ul>

	
	<b><p><a href="https://jfrog.com">JFrog (Remote)</a>, Current
	<br>
	Senior Events Manager</b>
	<br>
	As part of the developer relations team within marketing, work with cross-functional and globally distributed sales, business, demand generation, marketing, technical, and creative teams to manage and produce internal JFrog virtual <a href="https://cloud-days.jfrog.com/">  events.</a> Program manager for executing JFrog’s annual user conference, <a href="https://swampup.jfrog.com/">  swampUP,</a>  and multiple third-party and OEM/ISV virtual events on various platforms. Also live event program manager for OEM and community conferences (i.e. DevOps Worls, Kubecon, AWS re:invent)



			<b><p><a href="https://www.oracle.com/index.html">Oracle (Remote)</a> May 2017 - October 2019
	<br>
	Senior Manager, Developer Community Programs and Advocacy</b>
	<br>
	Working within Oracle Groundbreakers, a group within Corporate Marketing that is the voice of the developer, which designs, executes and manages global programs to engage developers and drive adoption of Oracle Cloud Infrastructure (PaaS, SaaS, FaaS, IaaS)</p>
	

	<ul>
	  <li>
	    Manage the Java Champions program, a global MVP peer nominated network of Java language and platform focused advocates, influencers and luminaries. Act as the voice of the brand and community interface.
	  </li>
	  <li>
	    Main stakeholder and program manager for<a href="https://developer.oracle.com/code-online/">  Code Online,</a> an online catalog of curated technical talks delivered by Oracle Groundbreakers, community advocates, Oracle ACEs, Oracle product leads, and Java Champions. PoC for regional marketing leads for all demand generation assets , content selection, owned and paid media strategy and execution, messaging, positioning, content creation, campaign management and demand generation strategy.
	  </li>
	  <li>
	    Program manager for<a href="https://developer.oracle.com/code">  Oracle Code</a> events globally;  Code Lounge/Groundbreaker Hub (cloud demos, IoT demos, AI demos, developer engagement), Keynote selection and management. Conceived, created, produced and gave the Oracle Code One<a href="https://youtu.be/j9yJcFiKXJk">  Community Keynote</a> in 2019
	  </li>
	  <li>
	    Program manager for activities and Oracle Code One: Oracle Groundbreaker Awards, Keynotes
	  </li>
	  <li>
	    Frequent travel to developer events globally
	  </li>
	</ul>
	

	<b><p><a href="http://www.looklisten.com">Look Listen Creative</a>,  Atlanta GA October 2014 – November 2016
	<br>
	Vice President Business Development</b>
	<br>
	A boutique full service digital agency, Look Listen designs, builds, and manages insightful digital experiences.</p>
	

	<ul>
	  <li>
	    Member of the agency senior leadership team, responsible for sales and sales strategy
	  </li>
	  <li>
	    Full lifecycle new business development, account growth. Solution sales, digital strategy, proposal development, pitch/presentation.
	  </li>
	  <li>
	    Project management of sales cycle (all internal resources needed) from initial contact through to MSA and SOW execution.
	  </li>
	  <li>
	    Maintained and grew relationships with clients post SOW as a point of escalation and to ensure that deliverables and met and projects are on track and within Scope. Ensure out of scope items are translated to change requests.
	  </li>
	</ul>
	

	<b><p><a href="https://github.com/inbloom">inBloom, Inc</a>. Atlanta GA October 2013 – September 2014
	<br>
	Open Source Community Manager</b>
	<br>
	inBloom is an independent non-profit organization, funded with initial philanthropic support from the Bill &amp; Melinda Gates Foundation and Carnegie Corporation of New York, whose mission is to provide a valuable resource to teachers, students and families, to improve K-12 public education. This was a Java based PaaS hosted on AWS and entirely available on<a href="https://github.com/inbloom">  GitHub</a> </p>
	

	<ul>
	  <li>
	    Developer relations and evangelism within the open source community (OEMs, Developers, Code Repositories, Industry Standards Organizations, Conferences)
	  </li>
	  <li>
	    Involved and represented inBloom as a member of the<a href="https://opensource.org/">  Open Source Initiative</a>
	  </li>
	  <li>
	    Built strategic partnerships with Open Source groups at a number of software companies including, Pivotal, Twitter, PayPal, Amazon, Netflix and Constant Contact.
	  </li>
	  <li>
	    Community moderator and POC on all developer and open source forums. Managed documentation flows/commits, planning and strategy for GitHub and JIRA. 
	  </li>
	  <li>
	    Edited, maintained and developed content for developer.inbloom.org and<a href="https://web.archive.org/web/20130916225629/https://www.inbloom.org/for-developers/sandbox">  community resources</a> on the TLD</p>
	  </li>
	</ul>
	<b><p><a href="http://www.anteogroup.com">Anteo Group</a> Atlanta GA December 2012 – October 2013
	<br>
	Chief Development Officer</b>
	<br>
	Worked with the CEO to successfully deliver and conclude the sale of Anteo Group LLC to the<a href="http://www.thecsicompanies.com">  CSI Companies</a> and its integration into CSI processes and business operations.</p>
	

	<b><p><a href="http://www.mdigroup.com">MDI Group</a> Atlanta GA February 2012 – December 2012
	<br>
	Managing Director</b>
	<br>
	Responsible for all business operations for the Atlanta Market. Full P&amp;L responsibility for a $40m business unit.</p>
	

	<b><p><a href="http://www.volt.com">Volt Workforce Solutions</a> Atlanta GA April 2010 - February 2012
	<br>
	Southeast Region Director, Client Delivery/Staffing - Six Sigma Champion</b>
	<br>
	Led and Managed the South East Region ($150m P&amp;L) staffing team of 48 direct recruiter and staffing manager reports as well as 17 indirect sales reports; in 7 offices.</p>
	

	<b><p><a href="http://www.anteogroup.com">Anteo Group</a> Atlanta GA June 2002 – March 2010
	<br>
	Founding Partner/Staffing and Sales Manager</b>
	<br>
	Drove, planned, directed and co-coordinated the sales and staffing business operations which  resulted in revenues growing from $200,000 in 2002 to $23m in 2008 </p>
	

	<b><p>E-People Ventures Limited, London May 2001 – December 2001
	<br>
	Director Business Development</b>
	<br>
	Drove new business and business development for a multi-platform technical solution across the Web, digital T.V and WAP / mobile technologies based on a three-market approach (publishing &amp; learned information, corporate intranet/extranet/university and established B2B and B2B2C portals)</p>
	

	<b><p>Allegis Group (TEKSystems). London/Benelux May 1995 – May 2001
	<br>
	President’s club 1996 thru 2000</b>
	

	<ul>
	  <li>
	    Sales Office Manager: Software Engineering (March 2000 – March 2001).
	  </li>
	  <li>
	    Business Development Manager: Software Engineering (March 1997 – March 2000).
	  </li>
	  <li>
	    Account Manager: Petrochemical Engineering (May 1995 - February 1997).
	  </li>
	</ul>
	

	<b><p>1987 – 1993</p></b>
	

	<ul>
	  <li>
	    Extended travel. November 1994 – May 1995.
	  </li>
	  <li>
	    Cullens Stores Plc. September 1993 – November 1994, Weybridge Store – Manager.
	  </li>
	  <li>
	    Full time athlete, National and International level competition in whitewater kayaking. World Cup and World Championships. September 1987 – August 1993.
	  </li>
	</ul>
	

	<b><p>Nonprofit involvement</p></b>
	

	<b><p><a href="http://www.efsp.unitedway.org">The Emergency Food and Shelter Program</a>  March 2013 – Present
	<br>
	Board Chair</b>
	<br>
	The Emergency Food and Shelter Program began in 1983 with a $50 million federal appropriation. The program was created by Congress to help meet the needs of hungry and homeless people throughout the United States and its territories by allocating federal funds for the provision of food and shelter. 
	<br>
	<b><p><a href="http://www.techbridge.org">TechBridge</a> July 2010 – 2014
	<br>
	Sponsorship Committee Co-Chair</b>
	<br>
	TechBridge is an Atlanta-based nonprofit with one mission – to help other nonprofits use technology to do more and serve more people. Focus on technology enabling nonprofits to focus on their mission.
	

	<b><p>Education</p><b>
	

	<ul>
	  <li>
	    Bath Academy of Art - Art Foundation Course
	  </li>
	  <li>
	    University of the West Midlands - BA (hons). Three-dimensional design
	  </li>
	</ul>
	

	<b><p>Languages</p><b>
	

	<ul>
	  <li>
	    Italian – Fluent
	  </li>
	  <li>
	    French – Conversational
	  </li>
	</ul>
	

	<b><p>Interests</p></b>
	<br>
	Tech Community, Motorcycling, Whitewater Kayak Racing, Whitewater Rafting, SCUBA, Snowboarding, Travel
	

	

	      
	    </div>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
	    <script>anchors.add();</script>
	    
	  </body>
	</html>

